<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollAlta"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNameStand"
                android:textSize="20dp"
                android:text="@string/add_Name"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textAllCaps="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editNameStand"
                android:hint="@string/add_Name_Hint"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvNameStand" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTypeStand"
                android:textSize="20dp"
                android:text="@string/add_Type"
                android:layout_below="@+id/editNameStand"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutType"
                android:layout_below="@+id/tvTypeStand"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_centerHorizontal="true" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:text="@string/Buffet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBuffet"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:text="@string/Hamburgers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkHamburgers"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:text="@string/HotDogs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkHotDog"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:text="@string/Pizza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkPizza"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:text="@string/Chinese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkChinese"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:text="@string/Snack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkSnack"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:text="@string/Tacos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkTacos"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:text="@string/Others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkOthers"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhotoStand"
                android:textSize="20dp"
                android:text="@string/add_Photo"
                android:layout_below="@+id/layoutType"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <ImageView
                android:id="@+id/imgPhotoStand"
                android:src="@android:mipmap/sym_def_app_icon"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_below="@+id/tvPhotoStand"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescriptionStand"
                android:textSize="20dp"
                android:text="@string/add_Description"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_below="@+id/imgPhotoStand"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editDescriptionStand"
                android:hint="@string/add_Description_Hint"
                android:background="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvDescriptionStand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLocation"
                android:textSize="20dp"
                android:text="@string/add_Location"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editDescriptionStand"
                android:paddingTop="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:id="@+id/mapView"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvLocation"
                android:layout_height="220dp" />



        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:backgroundTint="@color/colorPrimary"
        android:id="@+id/btnAddLocal"
        tools:layout_conversion_absoluteX="304dp"
        tools:layout_conversion_absoluteY="431dp"
        tools:layout_conversion_absoluteWidth="56dp"
        tools:layout_conversion_absoluteHeight="56dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>