<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lmad.proyectomovil.MainActivity"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollPuesto"
        android:scrollbars="none">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgStand"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:id="@+id/checkFavorite"
                android:button="@mipmap/ic_corazon"
                android:layout_below="@+id/imgStand"
                android:gravity="center_vertical|center_horizontal|start"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:text="@string/btn_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCompartir"
                android:layout_below="@+id/tvAddress"
                android:gravity="center_vertical|center_horizontal|center"
                android:padding="10dp"
                android:elevation="0dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/com_facebook_button_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvDescription"
                android:layout_below="@+id/checkFavorite"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:id="@+id/tvLocation"
                android:text="@string/detail_Location"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvLocation"
                android:layout_height="220dp"
                android:id="@+id/mapViewD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapViewD"
                android:id="@+id/tvAddress" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/detail_Comment"
                android:id="@+id/tvComment"
                android:layout_below="@+id/btnCompartir"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lstComennts"
                android:layout_below="@+id/tvComment" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editComment"
                android:inputType="textMultiLine"
                android:hint="@string/comments_Comment"
                android:layout_below="@+id/lstComennts"
                android:gravity="top"
                android:background="@color/button_material_light"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comments_btnPost"
                android:id="@+id/btnPost"
                android:textAlignment="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/editComment"
                android:layout_alignStart="@+id/imgStand"
                style="@style/Widget.AppCompat.Button.Colored" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
