<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgComment_Profile"
            android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Usuario"
            android:id="@+id/tvComment_User"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Buenos tacos"
                android:id="@+id/tvComment"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>