<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editUserName"
        android:hint="@string/register_User"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editUser"
        android:layout_centerHorizontal="true"
        android:hint="@string/register_Email"
        android:layout_below="@+id/editUserName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPassword"
        android:hint="@string/register_Password"
        android:layout_below="@+id/editUser" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editConfirmPassword"
        android:hint="@string/register_ConfirmPassword"
        android:layout_below="@+id/editPassword" />

    <TextView
        android:text="@string/register_ProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editConfirmPassword"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgRegisterPicture"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvProfile" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_btnCancel"
            android:id="@+id/btnCancel"
            android:layout_weight="2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_btnSignIn"
            android:id="@+id/btnSignIn"
            android:height="2dp"
            android:layout_weight="2" />
    </LinearLayout>




</RelativeLayout>